# Child-Tracker

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/codemazk/codboy/missing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codemazk/codboy/missing/: AddFinger.java  AddUserChild.java  Add_Child.java  AdminLogin.java  Databasehelper.java  Globle.java  Home.java  Item.java  Items.java  LoginActivity.java  MainHome.java  ProfileActivity.java  RegistraionActivity.java  RehabChildDetails.java  SearchFinger.java  UserHome.java  Utils.java  ViewChild.java  VolLogin.java  VolRegistration.java  display.java  readfromserver.java  volentdetails.java
app/src/main/res/layout/: activity_add__child.xml  activity_add_user_child.xml  activity_admin_login.xml  activity_display.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_main_home.xml  activity_profile.xml  activity_registraion.xml  activity_rehab_child_details.xml  activity_search_finger.xml  activity_search_finger1.xml  activity_user_home.xml  activity_view_child.xml  activity_vol_login.xml  activity_vol_registration.xml  activity_volentdetails.xml  content_add__child.xml  content_home.xml  content_login.xml  content_profile.xml  content_registraion.xml  content_view_child.xml  list_items.xml
app/src/main/res/menu/: user.xml  vol.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: device_filter.xml
(+5 files in other folders)
